# httplog

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/logcache/: App.kt  ContentProviderActivity.kt  FullscreenActivity.kt  LogCacheInterceptor.kt  MainActivity.kt  MyCo.kt  PloyTime.kt  QueryTimeData.kt  QueryTimeManager.kt  RecyleviewActivity.kt
app/src/main/res/layout/: activity_content_provider.xml  activity_fullscreen.xml  activity_main.xml  activity_recyleview.xml  item_rev.xml  itemlist.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
cachelog/: build.gradle
cachelog/aar/: cachelog-debug.aar  xp_cache_http_log_v1.0_v1.aar  xp_cache_http_log_v1.1_v2.aar  xp_cache_http_log_v1.1_v3.aar  xp_cache_http_log_v1.1_v4.aar  xp_cache_http_log_v1.2.1_v6.aar  xp_cache_http_log_v1.2_v5.aar
cachelog/src/main/: AndroidManifest.xml
cachelog/src/main/java/com/xq/app/cachelog/: HttpLogActivity.kt  HttpLogFilterActivity.kt  LogCacheManager.kt
cachelog/src/main/java/com/xq/app/cachelog/adapter/: LogAdapter.kt
cachelog/src/main/java/com/xq/app/cachelog/dao/: LogDBHelper.kt
cachelog/src/main/java/com/xq/app/cachelog/entiy/: ListData.kt  LogHttpCacheData.kt
cachelog/src/main/java/com/xq/app/cachelog/interface/: ILogCacheManager.kt
cachelog/src/main/java/com/xq/app/cachelog/utils/: LoggingInterceptor.kt  MD5Utils.kt  QueryUtils.kt
cachelog/src/main/res/drawable/: ic_baseline_search_24_back.xml
cachelog/src/main/res/layout/: activity_http_log.xml  activity_http_log_filter.xml  item_log_list.xml  item_log_list_loading.xml
gradle/wrapper/: gradle-wrapper.properties
