plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 6
        versionName "1.2.1"

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    android.libraryVariants.all { variant ->
        if (variant.name.equalsIgnoreCase("release")) {
            variant.outputs.all { output ->
                def f = output.outputFileName
                if (f != null && f.endsWith('.aar')) {
                    def fileName = "xp_cache_http_log_v${defaultConfig.versionName}_v${defaultConfig.versionCode}.aar"
                    output.outputFileName = fileName
                    def path = output.outputFile.path
                    println("aar-:aarPath:" + path)
                    println("aar-:aar_file_path:" + rootProject.aar_file_path)
                    rootProject.aar_file_path = path
                    println("aar-:aar_file_path2:" + rootProject.aar_file_path)
                }
            }
        }
    }
}

task APP_copyAARPath(type: Copy) {

    dependsOn(assemble)
//    println("getBuildDir=" + getBuildDir().toPath())
//    println("getBuildFile=" + getBuildFile().toPath())
//    println("getRootDir:" + getRootDir().toPath())
//    println("getProjectDir:" + getProjectDir().toPath())
//    println("aar-:start copying aar")
//    println("aar-:the-original-path-of-aar：" + rootProject.aar_file_path)
    File[] files = getBuildDir().listFiles(new FilenameFilter() {
        @Override
        boolean accept(File dir, String name) {
            return name.equalsIgnoreCase("outputs")
        }
    })
    if(files == null || files.length<1){
     return
    }
    File[] filesAar = files[0].listFiles(new FilenameFilter() {
        @Override
        boolean accept(File dir, String name) {
            return name.equalsIgnoreCase("aar")
        }
    })
    int code = 0
    File aarFile = null
    if(filesAar.size()<=0){
        return
    }
    filesAar[0].listFiles(new FileFilter() {
        @Override
        boolean accept(File pathname) {
            int index = pathname.name.lastIndexOf("v")
            int indexEnd = pathname.name.lastIndexOf(".")
            if (index != -1) {
                int vCode = Integer.valueOf(pathname.name.substring(index + 1, indexEnd))
                if (vCode > code) {
                    aarFile = pathname
                    code = vCode
                }
            }

            return false
        }
    })
    println("aar-:code=" + code)
    println("aar-:aarFile=" + aarFile)

//    from("E:\\androidstudio\\work\\LogCache\\cachelog\\build\\outputs\\aar")
    if (aarFile != null) {
        from(aarFile.getAbsolutePath())
        println("aar-:aar-s-current-path=" + aarFile.getAbsolutePath())
        File file = new File(getProjectDir(), "aar")

        into(file)
        println("aar-:copy-success")
    } else {
        println("aar-:copy-error")
    }
}
dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api 'androidx.core:core-ktx:1.3.2'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'androidx.constraintlayout:constraintlayout:2.0.4'
    api 'androidx.recyclerview:recyclerview:1.1.0'
    api "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

}