plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 4
        versionName "1.1"

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    android.libraryVariants.all { variant ->
        if (variant.name.equalsIgnoreCase("release")) {
            variant.outputs.all { output ->
                def f = output.outputFileName
                if (f != null && f.endsWith('.aar')) {
                    def fileName = "xp_cache_http_log_v${defaultConfig.versionName}_v${defaultConfig.versionCode}.aar"
                    output.outputFileName = fileName
                    def path = output.outputFile.path
                    println("aar-:aarPath:" + path)
                    println("aar-:aar_file_path:" + rootProject.aar_file_path)
                    rootProject.aar_file_path = path
                    println("aar-:aar_file_path2:" + rootProject.aar_file_path)
                }
            }
        }
    }
}

task copyAARPath(type: Copy) {


    println("aar-:start copying aar")
    println("aar-:the-original-path-of-aar：" + rootProject.aar_file_path)
    from("E:\\androidstudio\\work\\LogCache\\cachelog\\build\\outputs\\aar")
    println("aar-:aar-s-current-path：aar")
    into("aar")
}
dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api 'androidx.core:core-ktx:1.3.2'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'androidx.constraintlayout:constraintlayout:2.0.4'
    api 'androidx.recyclerview:recyclerview:1.1.0'
    api "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

}